<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- css书写位置-->
		<style type="text/css">
			/* 标签选择器 */
			h1{
				/* 字体颜色 
					第一种: 英文单词
					第二种: 用十进制方式
					第三种: 用十六进制方式
				*/
				/* color: red; */
				/*       红   绿   蓝 */
				/* color:rgb(100,155,0); */
				/* color:#E39925; */
				/* 简写 */
				/* color:#ff4400; */
				/* color:#f40; */
				color:#ff4200;
				/*  */
				/* 字号 单位 像素px  chrome默认字号是16px*/
				font-size: 60px;
				/* 字体  chrome默认字体是微软雅黑*/
				font-family: "宋体";
				/* 文本水平位置 left/center/right*/
				text-align: center;
				
				/* 
					进制:
					二进制: 逢二进一
					00000001       1
					00000010       2
					00000011       3
					00000100       4
					00000101       5
					00000110       6
					
					八进制: 逢八进一
					00000001       1
					00000002       2
					.
					.
					.
					00000007       7
					00000010       8
					00000011       9
					
					十六进制: 逢十六进一
					00000001       1
					.
					.
					.
					00000009       9
					0000000A       10
					0000000B       11
					0000000C       12
					0000000D       13
					0000000E       14
					0000000F       15
					00000010       16
					000000FF       255
					
				 */
			}
		
			p{
				color:blue;
				font-size: 14px;
				/* 加粗 
				   正常: 400 或者 normal
				   加粗: 700 或者 bold
				*/
				font-weight: 700;
				/* 首行缩进  单位:px或者em
				   1em = 当前一个字号的大小
				*/
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<h1>忆江南</h1>

		<p>唐.白居易</p>

		<p>江南好，风景旧曾谙。(2) 日出江花红胜火，春来江水绿如蓝，(3) 能不忆江南。</p>

		<h3>作者介绍</h3>

		<p>
			白居易(772－846)
			，字乐天，太原(今属山西)人。唐德宗朝进士，元和三年(808)拜左拾遗，后贬江州(今属江西)司马，移忠州(今属四川)刺史，又为苏州(今属江苏)、同州(今属陕西大荔)刺史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻，尚坦易，为中唐大家。也是早期词人中的佼佼者，所作对后世影响甚大。
		</p>

		<h3>注释</h3>

		<p>
			(1)据《乐府杂录》，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘作。又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双凋五十四字，皆平韵。(2)谙(音安)：熟悉。(3)蓝：蓝草，其叶可制青绿染料。
		</p>

		<h3>品评</h3>

		<p>
			此词写江南春色，首句“江南好”，以一个既浅切又圆活的“好”字，摄尽江南春色的种种佳处，而作者的赞颂之意与向往之情也尽寓其中。同时，唯因“好”之已甚，方能“忆”之不休，因此，此句又已暗逗结句“能不忆江南”，并与之相关阖。次句“风景旧曾谙”，点明江南风景之“好”，并非得之传闻，而是作者出牧杭州时的亲身体验与亲身感受。这就既落实了“好”字，又照应了“忆”字，不失为勾通一篇意脉的精彩笔墨。三、四两句对江南之“好”进
			　行形象化的演绎，突出渲染江花、江水红绿相映的明艳色彩，给人以光彩夺目的强烈印象。其中，既有同色间的相互烘托，又有异色间的相互映衬，充分显示了作者善于著色的技巧。篇末，以“能不忆江南”收束全词，既托出身在洛阳的作者对江南春色的无限赞叹与怀念，又造成一种悠远而又深长的韵味，把读者带入余情摇漾的境界中。
		</p>
	</body>
</html>
