<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            浮动: 也是一个float属性,之前学习的三种显示模式称为标准流,浮动也叫浮动流,是一个半脱离标准流的状态,如今用浮动来做网页的横向布局
        */
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            width:100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .two{
            width: 200px;
            height:200px;
            background-color:green;
            float: left;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color:blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>