<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #333;
        }
        .box{
            width: 240px;
            /* height: 369px; */
            border: 1px solid #090;
            margin: 50px auto 0;
            background:url(images/bg.gif);
            padding: 10px;
        }
        .box h2{
            font: 700 20px/23px "黑体";
            border-left: 4px solid #c9e143;
            height: 23px;
            color: #fff;
            padding-left: 5px;
            margin-bottom: 5px;
        }
        .box .list{
            background-color: #fff;
            padding: 0 10px;
        }
        .box .list li a{
            color: #06c;
            text-decoration: none;
            font-size: 12px;
            display: block;
            background: url(./images/tb.gif) no-repeat 8px center;
            padding-left: 20px;
        }
        .box .list li a:hover{
            color: red;
            text-decoration: underline;
        }
        .box .list li{
            border-bottom: 1px dashed #666;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>宠物知识</h2>
        <ul class="list">
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="##">养狗比养猫对健康更有利</a>
            </li>
        </ul>
    </div>
</body>
</html>