<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a标签导航</title>
    <style>
        /*
            1.a标签宽100px,高30px,文本水平且垂直居中
            2.默认状态 背景色是黄色,字体是绿色,去掉下划线
            3.鼠标移入状态 背景色是黄绿,字体是红色,设置下划线
            4.a标签整体居中于div
        */
        .nav{
            text-align: center;
            background-color: pink;
        }
        .nav a{
            width: 100px;
            height: 30px;
            background:url(./chun_03.png) no-repeat 0 0;
            color:green;
            display: inline-block;
            line-height: 30px;
            text-decoration: none;
        }
        .nav a:hover{
            background-image: url(./mm_03.png);
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="##">导航</a>
        <a href="##">导航</a>
        <a href="##">导航</a>
        <a href="##">导航</a>
    </div>
</body>
</html>