<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之padding</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 
                内边距:当元素设置内边距后,可以造成盒子与内容之间的间距,但是相应的会撑大盒子的
                尺寸,如果希望原尺寸不变,要从宽高中减去内边距撑大的间距数值
                盒子在网页中的尺寸= 自身的宽高+内边距+边框
            */
            /* 单属性 */
            /* padding-left: 10px; */
            /* padding-top: 10px; */
            /* padding-right: 10px; */
            /* padding-bottom: 10px; */

            /* 复合属性 */
            /* 一个值  上下左右*/
            padding:10px;
            /* 两个值  上下   左右*/
            padding:10px 20px;
            /* 三个值  上   左右   下*/
            padding:10px 20px 30px;
            /* 四个值  上  右  下  左*/
            padding:10px 20px 30px 40px;    
        }
        .phone{
            width: 50px;
            height: 100px;
            background:blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="phone">手机</div>
    </div>
</body>
</html>