<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        .nav{
            height: 41px;
            background:#fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            padding-left: 170px;
        }
        .nav a{
            color: #4c4c4c;
            font-size: 14px;
            text-decoration: none;
            line-height: 41px;
            padding: 0 15px;
            display: inline-block;
        }
        .nav a:hover{
            color:#ff8500;
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="##">酒店</a>
        <a href="##">标准间</a>
        <a href="##">总统套房</a>
        <a href="##">如家vip超级总统大床房</a>
        <a href="##">如家vip超级总统大床房如家vip超级总统大床房</a>
    </div>
</body>
</html>