<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            color: red !important;
            font-size: 40px;
        }
        .box span{
            color: blue;
        }
        span{
            color: yellow;
        }
        .s1{
            color: green;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: pink;
            text-align: center;
        }
        h2{
            height: 300px;
            background-color: blue;
        }
        i{
            background-color: green;
        }
        p{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="s1">span</span>
        <p>p</p>
        <h1>h1</h1>
    </div>
    <div class="box2">
        <h2>h2</h2>
        <i>倾斜</i>
        <p>段落</p>
    </div>
</body>
</html>