<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 600px;
            border: 1px solid red;

            /* 
                背景属性
                单属性
            */
            /* 背景色 */
				/* background-color: yellow; */
				/* 背景图  有背景图的地方会填充背景色,背景图的大小与盒子的大小无关*/
				/* background-image: url(liuzhiyuan.jpg); */
				/* 平铺方式 
				   repeat 水平和垂直平铺
				   no-repeat 不平铺
				   repeat-x 水平平铺
				   repeat-y 垂直平铺
				*/
				/* background-repeat:no-repeat; */
				/* 背景图的位置 
				   水平: left(默认值)/center/right   数值:正值向右,负值向左
				   垂直: top(默认值)/center/bottom   数值:正值向下,负值向上
				   
				*/
				/* background-position: right bottom; */
				/* background-position: 0px 0px; */
				
				/* 复合属性: 
				          背景色   背景图      平铺方式    水平位置 垂直位置
				 */
				background: url(liuzhiyuan.jpg) no-repeat 0 0;
				background-color: #ADFF2F;
        }
    </style>
</head>
<body>
    <div>我是个盒子</div>
</body>
</html>