<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式的转换</title>
    <style>
        /* 
            显示模式转换:
            1. display:inline-block 将其它显示模式转换成行内块显示模式
            2. display:block 将其它显示模式转换成块级显示模式
        */
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /* 转化为行内块显示模式,按照基线对齐 */
            display: inline-block;
        }

        span{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 转化为行内块显示模式 */
            display:block;
        }
        img{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>我是一个盒子</div>
    <div>我是一个盒子</div>
    <span>我是小盒子</span>
    <img src="" alt="">
    <img src="" alt="">
</body>
</html>