<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google多类样式</title>
    <style>
        /* 
            多类样式调用:标签可以调用多个类名,类名之间用空格隔开
            代码冗余: 当某段代码重复出现时,会造成程序运行效率低下,此时将这些代码进行封装,可以在需要的
            位置调用
        */
        .font150{
            font-size: 150px;
            font-family: "宋体";
            font-weight: 700;
        }
        .blue{
            /* font-size: 150px; */
            color:#1B6FEF;
        }
        .red{
            /* font-size: 150px; */
            color:#DB4732;
        }
        .yellow{
            /* font-size: 150px; */
            color:#FFD669;
        }
        .green{
            /* font-size: 150px; */
            color: #009A57;
        }
    </style>
</head>
<body>
    <span class="blue font150">G</span>
    <span class="red font150">o</span>
    <span class="yellow font150">o</span>
    <span class="blue font150">g</span>
    <span class="green font150">l</span>
    <span class="red font150">e</span>
</body>
</html>