<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 238px;
            height: 212px;
            /* background: pink; */
            margin: 100px auto;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
        }
        .box h2{
            height: 35px;
            border-bottom: 1px solid #e3e6ed;
            font: 400 16px "微软雅黑";
            line-height: 35px;
            padding-left: 12px;
        }
        /* 两种处理方式，一个是移入后让谁变色，一个是移入谁变色 */
        .box h2:hover a{
            color:#ff8400;
        }
        .box h2 a{
            color:#000;
            text-decoration: none;   
        }


        /* .box h2 a:hover{
            color:#ff8400;
        } */


        .box .banner{
            width: 180px;
            height: 108px;
            background: pink;
            margin: 7px auto 0;
        }
        .box .banner a{
            display: block;
            height: 108px;
            /* 背景图方式 */
            /* background: url(img/banner.jpg) no-repeat 0 0 ; */
            text-decoration: none;
        }
        .box .banner a span{
            display: block;
            height: 21px;
            line-height: 21px;
            background: #000;
            color:#fff;
            font-size: 12px;
            text-align: center;
        }
        /* 鼠标移入a时,后代的span元素的样式 */
        .box .banner a:hover span{
            color:#ff8400;
        }
        img{
            display: block;
        }
        .box ul li{
            /* border:1px dashed red; */
            height: 24px;
            line-height: 24px;
            background: url(img/dian.png) no-repeat 9px 12px;
            padding-left: 19px;
        }
        .box ul{
            margin-top: 10px;
        }
        .box ul li a{
            color:#666;
            font-size: 12px;
            text-decoration: none;
            font-family: "宋体";
        }
        .box ul li a:hover{
            color:#FF8400;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>
            <a href="##">图片导航</a>
        </h2>
        <div class="banner">
            <a href="##">
                <img src="img/banner.jpg" alt="">
                <span>浙江有一个5A景区免费开放</span>
            </a>
        </div>
        <ul>
            <li>
                <a href="##">高考15分爸爸教四岁女儿学数学</a>
            </li>
            <li>
                <a href="##">优秀应届毕业生都去了什么行业？</a>
            </li>
        </ul>
    </div>
</body>
</html>